import math

print('Задача 1. Урок информатики 2')


# В прошлый раз учитель написал программу,
# которая выводит числа в формате плавающей точки, однако он вспомнил,
# что не учёл одну важную штуку: числа-то могут идти от нуля.
#
# Задано положительное число x (x > 0).
# Ваша задача преобразовать его в формат плавающей точки,
# то есть x = a * 10 ** b, где 1 ≤ а < 10
#
# Обратите внимание, что x теперь больше нуля, а не больше единицы.
# Обеспечьте контроль ввода.
#
# Пример 1:
#
# Введите число: 92345
#
# Формат плавающей точки: x = 9.2345 * 10 ** 4
#
# Пример 2:
#
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3


def divider(num):
    deg = 0
    while num >= 10:
        deg += 1
        num = round(num / 10, deg)
    while num < 1:
        deg -= 1
        num = num * 10

    print(f"Формат плавающей точки: x = {num} * 10 ** {deg}")


while True:
    int_number = float(input("Please, enter the positive number:\n>"))
    if float(int_number) > 0:
        divider(int_number)
    else:
        print("Please enter the correct number!")
