print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

limit = 10

print(" ", end="")
for row in range(limit):
    for col in range(limit):
        if col == 0 and row != 0 and col != limit - 1:
            print("|", end="")
        print("__", end="")
        if col == limit - 1 and row != 0:
            print("|", end="")
    print()
