print('Задача 4. Число наоборот')


# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
# 
# Введите число: 1000
# Число наоборот: 0001
# 
# Введите число: 0
# Программа завершена!
# 
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
# 
# Введите число: 1230
# Число наоборот: 321
# 
# Кстати, нули, которые мы убрали, называются ведущими.

def divider(input_num):
    num = int(input_num)
    isZero = num % 10 == 0
    if isZero:
        num /= 10
        divider(num)
    else:
        # return str(num)
        # В результате выполнения возвращается тип, который не может быть обработан,
        # как строка несмотря на явное приведение к типу str


        rev_num = str(num)[::-1]
        print(rev_num)


# def reverse(data):
#     rev_num = str(data)[::-1]
#     print(rev_num)


var = divider("1200")
# reverse(var)
